<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Protfolio Wedsite</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Omama</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cv">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Protfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    
  </header>

  <div class="header">
    <div class="slider">
      <div class="container">
        <div class="intro">
          <h2> Web &amp; Hybrid Mobile Delevoper</h2>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </div>
  <!-- About section -->
  <div class="w3-container bg-danger w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <img src="omama.jpg" alt="Me" class="w3-image w3-padding-32" width="300" height="350">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>My Name</h4>
      <p>Omama Muhammad Tahir, and my portfolio is a presentation of all that I've learned and accomplished 
        as a science and enginering student. I love designing websites and am looking for more opportunities to 
        work in coding on a freelance basis.
      </p>
      <p>mail: omamagoldstar@gmail.com</p>
      <p>tel: 03209291690</p>
      <hr class="w3-opacity">
    </div>
  </div>
  <!-- CV -->
  <div class="w3-container bg-white  wtext-dark w3-padding-32" id="cv">
    <h3 style="text-align: center;"><b>Resume</b></h3>
    <div class="card-group">
      <div class="card bg-danger text-white" id="cvtxt">
        <div class="card-body">
          <img class="card-img-top" src="omama.jpg" alt="Card image cap">
          <p class="card-text">OMAMAM MUHAMMAD TAHIR</p>
          <p class="card-text">Web Developer</p>
          <hr>
          <p class="card-text">Age: 22</p>
          <p class="card-text">ADDRESS: </p>
          <p class="card-text">E-MAIL: omamagoldstar@gmail.com</p>
          <p class="card-text">PHONE: 03209291690</p>
        </div>
      </div>
      <div class="card bg-danger text-white" id="CV-Check">
        <div class="card-body">
          <p class="h5">Summary</p>
          <p class="card-text" id="summary">Seeking a challenging position in a reputable organization to expand and
            utilize my learning, skills and knowledge. Possess excellent communication skills and have an eye for
            detail. Flexible to work in any environment as required.</p>
          <p class="h5">Academic Qualification</p>
          <table class="table">
            <thead>
              <tr>
                <th>Degree</th>
                <th>Insistute</th>
                <th>Passing Year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bachelor in Computer Science</td>
                <td>Sindh Madressatual Islam University</td>
                <td>On progress</td>
              </tr>
              <tr>
                <td>Intermediate</td>
                <td>SM Science Collage </td>
                <td>2018</td>
              </tr>
              <tr>
                <td>Martic</td>
                <td>M.H Grammer Pri/Sec School Karachi</td>
                <td>2016</td>
              </tr>
            </tbody>
          </table>
          <p class="h5">Technical Skills</p>
          <ul class="list-unstyled">
            <ul>
              <li>HTML5<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100" style="width:70%">
                  80%
                </div>
              </li>
              <li>CSS3
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:70%">
                  60%
                </div>
              </li>
              <li>Javascript
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:70%">
                  50%
                </div>
              </li>
              <li>Other Programming Language
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:70%">
                  40%
                </div>
              </li>
            </ul>
          </ul>
          <p class="h5">Strength</p>
          <ul class="list-unstyled">
            <ul>
              <li>Work with positive attitude to contribute the healthy functioning of the organization.</li>
              <li>Self-Condidence and Great Patience</li>
              <li>Analyzing every angle of a project before working on it.</li>
              <li>Willingness to learn</li>
              <li>Adaptability to change environment.</li>
            </ul>
          </ul>
          <p class="h5">Refrence</p>
          <ul class="list-unstyled">
            <ul>
              <li>On Request</li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <!-- Portfolio -->
  <div class="w3-container bg-white w3-center wtext-dark w3-padding-32" id="portfolio">
    <h3><b>Portfolio</b></h3>
    <div class="card-columns">
      <div class="card bg-danger text-white">
        <div class="card-body text-left">
          <img class="card-img-top" src="stopwatch.png" alt="Card image cap" style="height: 166px;">
          <div class="card-body">
            <h5 class="card-title">Stop Watch</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <a href="https://stopwatch-425d2.web.app/" target="_blank" class="btn btn-dark">Go to link</a>
          </div>
        </div>
      </div>
      <div class="card bg-danger text-white">
        <div class="card-body text-left">
          <img class="card-img-top" src="calculator.jpg" alt="Card image cap" style="height: 166px;">
          <div class="card-body">
            <h5 class="card-title">Calculator</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content.This content is a little bit longer.</p>
            <a href="https://calculator-a96c1.web.app/" target="_blank" class="btn btn-dark">Go to link</a>
          </div>
        </div>
      </div>
      <div class="card bg-danger text-white">
        <div class="card-body text-left">
          <img class="card-img-top" src="website.jpg" alt="Card image cap" style="height: 166px;">
          <div class="card-body">
            <h5 class="card-title">Cloth Website</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <a href="https://omama-shops.web.app/Product.html" target="_blank" class="btn btn-dark">Go to link</a>
          </div>
        </div>
      </div>
      <div class="card bg-danger text-white">
        <div class="card-body text-left">
          <img class="card-img-top" src="props.jpg" alt="Card image cap" style="height: 166px;">
          <div class="card-body">
            <h5 class="card-title">ReactProps</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <a href="https://omamasmiu.github.io/ReactProps/" target="_blank" class="btn btn-dark">Go to link</a>
          </div>
        </div>
      </div>
      <div class="card bg-danger text-white">
        <div class="card-body text-left">
          <img class="card-img-top" src="website.jpg" alt="Card image cap" style="height: 166px;">
          <div class="card-body">
            <h5 class="card-title">Cloth Website</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <a href="https://omama-shops.web.app/Product.html" target="_blank" class="btn btn-dark">Go to link</a>
          </div>
        </div>
      </div>
      <div class="card bg-danger text-white">
        <div class="card-body text-left">
          <img class="card-img-top" src="github.png" alt="Card image cap" style="height: 166px;">
          <div class="card-body">
            <h5 class="card-title">Cloth Website</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <a href="https://github.com/OmamaSmiu" target="_blank" class="btn btn-dark">Go to link</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact us -->
  <div class="w3-container bg-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Contact Me</b></h4>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Send Message</button>
      </form>
    </div>
  </div>

  <!-- footer -->
  <div class="container-fluid" id="end">
    <div class='row'>
      <div class='column'>
        <div id="footer-position">
          <p class="h5">Links</p>
          <ul class="footer-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class='column' id="Check">
        <div>
          <p class="text-left">Contact us.</p>
          <hr>
          <p class="text-left">0320929192690</p>
          <p class="text-left">Saddar Karachi, Pakistan</p>
          <p class="text-left">Omama@smiu.edu.pk</p>
          <hr>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>


</html>